<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Flat Icons-->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <!--Icomoon-->
    <link rel="styleheet" type="text/css" href="fonts/icomoon/style.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle
                navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link" href="#">Testimonials</a>
                <a class="nav-item nav-link" href="#">Blog</a>
            </div>
        </div>
    </nav>

    <!-- first section -->
    <section class="container-fluid section1">
        <div class="row">
            <div class="col-12 text-center borde">
                <h2>Landezr<span class="greenDot">.</span></h2>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-7 col-sm-push-5 sectionOneImg
                    borde">
                <img src="./images/landing_1.png" alt="woman using laptop">
            </div>

            <div class="col-sm-5 col-sm-pull-7 sectionOneText borde">
                <div class="capsula1left">
                    <p class="header1">Grow Your <br> Bussiness <br> Faster</p>
                    <p class="header2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laburosam assumenda ea <br> quo qupiditae facere deleniti fuga officia. </p>
                    <button type="butn">Get Started</button>
                </div>

            </div>
        </div>
    </section>

    <!-- second section -->
    <section class="container-fluid SectionTwo">
        <div class="row mainTitleRow">
            <div class="col-12 text-center">
                <h2>Features</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-happiness"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-shopping-bag"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-shopping-bag"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-reload"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-happiness"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flaticonWrapper">
                            <i class="flaticon flaticon-plug"></i>
                        </div>
                        <h6 class="card-title">Bussines Consulting</h6>
                        <p class="card-text">Lorem impsum dolor sit amet. Consectetur adipiscing elit. Preferendis quis molestaies vitae eligendi at.
                        </p>
                        <a href="#" class="">Learn More</a>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <!-- third section -->
    <section class="container-fluid sectionThree">
        <div class="row">
            <div class="col-12 title">
                <h1>Create Interactive <br> Prototypes</h1>
            </div>
            <div class="col-sm-6 leftCol">
                <img src="/images/ThirdSectionImg.png" alt="Horizontal
                        Layers" class="">
            </div>

            <div class="col-sm-6 rightCol">
                <div class="row rightcolContentWrapper">

                    <p class="descrptn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus minus, iusto fuga inventore aut. Maxime quaerat tempora accusamus iure dolores quod tempore rerum? Quo rem veniam aperiam neque magni.
                    </p>
                    <div class="card">
                        <div class="media">
                            <img class="mr-3 mt-2 rounded-circle" src="images/person_1.jpg" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Amalia G</h5>
                                <p>Co-founder, XYZ Inc.</p>
                            </div>
                        </div>
                        <p class="descOfMediaObj">" Lorem ipsum dolor sit amet consectetur adipisicing elit."
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Fourth section -->
    <section class="container-fluid sectionFour">
        <div class="row mainTitleRow">
            <div class="col-12 text-center">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="row imageRow">
            <div class="col-sm-7 leftCol">
                <img src="./images/about_1.jpg" alt="Developers coding">
            </div>
            <div class="col-sm-5 rightColWrapper">
                <div class="rightCol">
                    <h2>Create Interactive <br> Prototypes</h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum tenetur culpa nulla soluta necessitatibus fugiat sapiente! Laboriosam voluptate earum vel nihil esse natus modi, repellendus, ipsum iste sequi praesentium!</p>
                    <button type="">Learn More</button>
                </div>

            </div>
        </div>
    </section>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>